C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Plugin.Ndef.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\NdefLibrary.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Newtonsoft.Json.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\PCSC.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\PCSC.Iso7816.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\SkiaSharp.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\SkiaSharp.Extended.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\SkiaSharp.Extended.Svg.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\SkiaSharp.Views.Mac.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\SkiaSharp.Views.Forms.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Xamarin.Essentials.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Xamarin.Forms.Core.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Xamarin.Forms.Platform.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Xamarin.Forms.Platform.macOS.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Xamarin.Forms.Xaml.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Plugin.InputKit.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Helpers.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\xamarin.mac20\Helpers.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\actool\_PartialAppManifest.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\actool\_BundleResourceWithLogicalName.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\actool\_ProcessedImageAssetsPath.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\coremlc\_PartialAppManifest.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\coremlc\_BundleResourceWithLogicalName.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\_ProcessedBundleResourcesPath.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\_ProcessedContentPath.items
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.csproj.AssemblyReference.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.AssemblyInfoInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.AssemblyInfo.cs
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.csproj.CoreCompileInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Ndef.csproj.CopyComplete
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\xamarin.mac20\Plugin.Ndef.pdb
