C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\netstandard2.0\Plugin.Ndef.deps.json
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\netstandard2.0\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\netstandard2.0\Plugin.Ndef.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\netstandard2.0\Helpers.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\netstandard2.0\Helpers.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.csproj.AssemblyReference.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.AssemblyInfoInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.AssemblyInfo.cs
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.csproj.CoreCompileInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Ndef.csproj.CopyComplete
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\netstandard2.0\Plugin.Ndef.pdb
