@string/appbar_scrolling_view_behavior;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
alpha;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\enterfromleft.xml
alpha;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\shellcontent.xml
attr;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\attrs.xml
cache-path;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\attrs.xml
external-cache-path;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
FrameLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\bottomtablayout.xml
item;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\styles.xml
LinearLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\bottomtablayout.xml
paths;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\1\jl\res\values\input_styles.xml
resources;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\attrs.xml
resources;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\strings.xml
resources;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\styles.xml
set;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\enterfromleft.xml
set;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\enterfromright.xml
set;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\exittoleft.xml
set;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\exittoright.xml
string;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\strings.xml
style;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\1\jl\res\values\input_styles.xml
style;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\values\styles.xml
translate;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\enterfromleft.xml
translate;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\enterfromright.xml
translate;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\exittoleft.xml
translate;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\res\layout\flyoutcontent.xml
