C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef.apk
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef.aab
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef-Signed.aab
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef-Signed.apk
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.Ndef-Signed.apk.idsig
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\NdefLibrary.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Newtonsoft.Json.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\PCSC.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\PCSC.Iso7816.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\SkiaSharp.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\SkiaSharp.Extended.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\SkiaSharp.Extended.Svg.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\SkiaSharp.Views.Android.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\SkiaSharp.Views.Forms.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Activity.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Annotation.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Annotation.Experimental.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.AppCompat.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Browser.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.CardView.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Collection.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Concurrent.Futures.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.ConstraintLayout.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Core.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.CustomView.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.DocumentFile.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.DynamicAnimation.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Fragment.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Interpolator.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Loader.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Media.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.MultiDex.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Navigation.Common.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Navigation.Runtime.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Navigation.UI.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Preference.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Print.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.RecyclerView.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.SavedState.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Tracing.Tracing.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.Transition.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.ViewPager.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.AndroidX.ViewPager2.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Essentials.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\FormsViewGroup.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Forms.Core.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Forms.Platform.Android.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Forms.Platform.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Forms.Xaml.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Plugin.InputKit.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Google.Android.Material.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Helpers.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\bin\Debug\monoandroid11.0\Helpers.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\build.props
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\adb.props
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\__AndroidNativeLibraries__.zip
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.csproj.AssemblyReference.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\stamp\_BuildLibraryImportsCache.stamp
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\res.flag
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\1\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\57\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\58\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\64\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\65\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\66\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\70\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\71\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\72\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\77\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\78\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\82\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\88\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\90\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\91\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\92\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\93\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\94\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\95\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\96\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\98\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\99\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\100\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\101\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\102\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\lp\107\jl\files.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\R.txt
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\R.cs.flag
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\__AndroidLibraryProjects__.zip
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.AssemblyInfoInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.AssemblyInfo.cs
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.csproj.CoreCompileInputs.cache
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Ndef.csproj.CopyComplete
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Plugin.Ndef.dll
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\Plugin.Ndef.pdb
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\android\bin\Plugin.Ndef.apk
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\android\bin\base.zip
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\android\bin\Plugin.Ndef.aab
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\android\bin\Plugin.Ndef.apks
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\uploadflags.txt
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\stamp\_ConvertResourcesCases.stamp
C:\Users\sunyy\Downloads\release_mra2_nhs3100\release_mra2_12_5_nhs3100\sw\XF\Ndef\obj\Debug\monoandroid11.0\stamp\_ResolveLibraryProjectImports.stamp
